{
  "name": "BasePlate",
  "version": "1.1.0",
  "author": "Based Online <erik@basedonline.nl>",
  "homepage": "https://basedonline.nl",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/levdbas/baseplate.git"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development webpack --mode development --config assets/build/webpack.config.js",
    "watch": "cross-env NODE_ENV=development webpack --mode development --watch --config assets/build/webpack.config.js",
    "production": "cross-env NODE_ENV=production webpack --mode production --config assets/build/webpack.config.js"
  },
  "license": "GPL-3.0",
  "devDependencies": {
    "autoprefixer": "^8.6.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^4.1.4",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "~2.24",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "imagemin-webpack-plugin": "^2.1.5",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-manifest-plugin": "^2.0.3"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
