{
    "entry": {
        "app": ["./styles/app.scss", "./scripts/app.js"]
    },
    "sourceMaps": false,
    "assetsPath": "/resources/assets/",
    "rootToThemePath": "/app/themes/baseplate/",
    "browserSyncURL": "http://testenvironment.local"
}
