{
    "entry": {
        "main": ["./scripts/app.js", "./styles/app.scss"],
        "gutenberg": ["./scripts/gutenberg.js", "./styles/gutenberg.scss"]
    },
    "sourceMaps": false,
    "themePath": "app",
    "assetsPath": "assets",
    "browserSyncURL": "testenvironment.local"
}
